[gd_scene format=3 uid="uid://wr1is6vpubue"]

[ext_resource type="Script" uid="uid://cs5oh5bdhepjm" path="res://scripts/transition_controller.gd" id="1_q2l0v"]

[node name="TransitionScreen" type="CanvasLayer" unique_id=1538821573]
script = ExtResource("1_q2l0v")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1885727092]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
